<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/seatchart.css">

        <style>
            .content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 40px;
            }

            .right {
                display: flex;
                flex-direction: column;
                margin-left: 80px;
            }

            #map-container {
                display: flex;
                align-items: center;
            }

            #legend-container {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="map-container"></div>

            <div class="right">
                <div id="cart-container"></div>
                <div id="legend-container"></div>
            </div>
        </div>

        <script type="text/javascript" src="./scripts/seatchart.js"></script>
        <script>
            // Reserved and disabled seats are indexed
            // from left to right by starting from 0.
            // Given the seatmap as a 2D array and an index [R, C]
            // the following values can obtained as follow:
            // I = cols * R + C
            var map = {
                rows: 9,
                cols: 9,
                // e.g. Reserved Seat [Row: 1, Col: 2] = 7 * 1 + 2 = 9
                reserved: [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21],
                disabled: [0, 8],
                disabledRows: [4],
                disabledCols: [4]
            };

            var types = [
                { type: "regular", backgroundColor: "orange", price: 10, selected: [23, 24] },
                { type: "reduced", backgroundColor: "#ff0000", price: 7.5, selected: [25, 26] }
            ];

            var sc = new Seatchart(map, types);
            var currency = "£";

            sc.setAssetsSrc("./assets");
            sc.setCurrency(currency);
            sc.setCartWidth(280);
            sc.setCartHeight(250);

            sc.createMap("map-container");
            sc.createLegend("legend-container");
            sc.createCart("cart-container");
        </script>
    </body>
</html>
