<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SeatchartJS Index</title>
    <link rel="stylesheet" href="./static/css/seatchart.css">

    <link rel="stylesheet" href="./static/highlight/styles/github-gist.css">
    <script src="./static/highlight/highlight.pack.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>

    <style>
    body {
        font-family: 'RobotoDraft', 'Roboto', sans-serif;
    }
    .right {
        float: left;
    }
    .containers {
        float: left;
        clear: right;
        margin-bottom: 20px;
    }
    .howto {
        color: black;
        margin-left: 60px;
    }
    .flex {
        display: flex;
    }
    .centered {
        margin: auto;
        left: 0;
        right: 0;
    }
    .text-center {
        text-align: center;
    }
    .sized-block {
        max-width: 700px;
    }
    .usage-content {
        margin-top: 20px;
    }
    .motto {
        margin-bottom: 100px;
        color: #008080;
    }
    .seatchart-container {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    #logo > div {
        height: 35%;
        width: 35%;
    }
    #logo > div > img {
        height:100%;
    }
    .snippet {
        margin-top: -10px;
    }
    #legendContainer {
        color: black;
        margin-right: 50px;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <div id="logo">
        <div class="centered">
            <img src="./static/assets/logo.svg">
        </div>
    </div>

    <h1 class="centered text-center sized-block motto">Create beautiful designed seat maps, legends and shopping carts.</h1>

    <h3 class="centered text-center sized-block">Usage</h3>
    <div class="usage-content">
        <p class="centered sized-block">First of all link the library along with the stylesheet and the script that generates the seatchart.</p>

        <pre class="centered sized-block snippet">
            <code>
&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;/path/to/seatchart.css&quot;&gt;<br/>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;/path/to/seatchart.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var map = {
        rows: 10,
        cols: 7,
        reserved: [9, 14, 17],
        disabled: [12, 21, 23]
    };

    var types = [
        { type: "regular", color: "orange", price: 10 },
        { type: "reduced", color: "#af0000", price: 7.5 },
        { type: "military", color: "red", price: 7 }
    ];

    var sc = new SeatchartJS(map, types);
    sc.setAssetsSrc("/path/to/assets");

    // Create Functions
    sc.createMap("map-container");
    sc.createLegend("legend-container");
    sc.createShoppingCart("shoppingCart-container");
&lt;/script&gt;
            </code>
        </pre>

        <p class="centered sized-block">Then in you web page body create three containers that are going to contain the three elements: seat map, legend and shopping cart. Their id needs to be the same passed to the create functions, in your script.</p>
        <pre class="centered sized-block snippet">
            <code>
&lt;div&nbsp;id=&quot;map-container&quot;&gt;&lt;/div&gt;
&lt;div&nbsp;id=&quot;legend-container&quot;&gt;&lt;/div&gt;
&lt;div&nbsp;id=&quot;shoppingCart-container&quot;&gt;&lt;/div&gt;
            </code>
        </pre>
    </div>

    <p class="centered sized-block">Enjoy the result.</p>

    <div class="seatchart-container flex">
        <div class="centered">
            <div class="example">
                <div id="mapContainer" class="right"></div>

                <div class="right">
                    <div class="containers">
                        <div id="legendContainer"  class="right"></div>
                        <div id="shoppingCartContainer"  class="right"></div>
                    </div>

                    <div class="howto">
                        <h3>HOW TO: </h3>
                        <ul>
                            <li>Right click to select a seat</li>
                            <li>Left click to unselect a seat</li>
                            <li>Long press to change seat type</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./static/js/seatchart.js"></script>
    <script>
    var map = {
        rows: 10,
        cols: 7,
        reserved: [9, 14, 17],
        disabled: [12, 21, 23]
    };

    var types = [
        { type: "regular", color: "orange", price: 10 },
        { type: "reduced", color: "#af0000", price: 7.5 },
        { type: "military", color: "red", price: 7 }
    ];

    var sc = new SeatchartJS(map, types);

    sc.setAssetsSrc("./static/assets");
    sc.createMap("mapContainer");
    sc.createLegend("legendContainer");
    sc.createShoppingCart("shoppingCartContainer");
    </script>
</body>
</html>
